{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/block_scholes_part1",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "setupCommands": [
        {
          "description": "",
          "text": "settings set target.prefer-dynamic-value no-dynamic-values"
        }
      ]
    },
    {
      "name": "(gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/block_scholes_part1",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    }
  ]
}